<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoADSI2024.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB20212030388ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=3.128.144.165;Initial Catalog=DB20212030388;User ID=eugene.wu;Password=EW20212030388;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=3.128.144.165;Initial Catalog=DB20212030388;User ID=eugene.wu;Password=EW20212030388;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>